is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = LegacyModernization.Converted
build_property.RootNamespace = LegacyModernization.Converted
build_property.ProjectDir = /Users/risha/Documents/Buildathon/samples/legacy-java-app/
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = /Users/risha/Documents/Buildathon/samples/legacy-java-app
build_property._RazorSourceGeneratorDebug = 

[/Users/risha/Documents/Buildathon/samples/legacy-java-app/Views/Auth/Dashboard.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvQXV0aC9EYXNoYm9hcmQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[/Users/risha/Documents/Buildathon/samples/legacy-java-app/Views/Auth/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvQXV0aC9JbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 
