# LegacyModernization_Testing_SKILLS

./: CLAUDE_AUTO_INVOKE.md  FINAL_VERIFICATION_STATUS.md  HOW_TO_USE_COMPLETE_WORKFLOW.md  IMPLEMENTATION_SUMMARY.md  LegacyModernization.slnx  ORCHESTRATOR_CONFIG_AND_VERIFICATION.md  ORCHESTRATOR_GUIDE_NEW.md  Pipeline root cause analysis.md  README.md  READY_TO_USE.md  USAGE_GUIDE.md  WORKSPACE_CLEANUP_AND_SETUP.md  browser-test-results-20260413_055253.json  browser-test-results-20260413_082432.json  module-run-input.json  requirements.txt  run-tests.ps1  run-tests.sh  test-login.html
MATE/: SKILL_INVOCATION_GUIDE.md
MATE/docs/: IMPLEMENTATION_STATUS.md  run-input.schema.json
MATE/run-inputs/: run-input.Login.20260416_021300.json  run-input.Login.20260416_021837.json
data/: modernization.db
docs/: ARCHITECTURE.md  MCP_AND_DEVTOOLS_SETUP.md  SKILL_EXECUTION_COMMANDS.md
run-inputs/: LoginTest-001.json  LoginTest-test-20260414-230841.json  module-run-input.Checklist.run-001.json  module-run-input.Checklist.run-002.json  module-run-input.Login.run-001.json  module-run-input.Login.run-login-20260416-095044.json  module-run-input.Login.test-001.json  module-run-input.Login.test-002.json  module-run-input.Login2.json  module-run-input.Login3.test-001.json  module-run-input.Login4.json  module-run-input.Login5.json  module-run-input.Login6.json  module-run-input.LoginFinal.current-orchestrator.json  module-run-input.LoginFinal.json  module-run-input.browser-test.json
samples/legacy-java-app/: CONVERSION_REFERENCE.md  LegacyModernization.Converted.sln  LoginServlet.java  Program.cs  README-CONVERTED-APP.md  README.md  dashboard.jsp  index.jsp
scripts/: audit_skill_hardcoding.py  run_pipeline.py  run_skill.py
skills/: README.md
skills/_common/: execution_utils.py  runtime-defaults.json  runtime.py  skill_logic.py  skill_runtime.py
skills/api-test-execution/: SKILL.md  config.json
skills/browser-testing-with-devtools/: INTEGRATION_GUIDE.md  SKILL.md  config.json  run.py
skills/clean-architecture-assessment/: SKILL.md  config.json  run.py
src/LegacyModernization.Dashboard.Web/: LegacyModernization.Dashboard.Web.csproj  Program.cs
src/LegacyModernization.Dashboard.Web/Controllers/: DashboardController.cs  TestApiController.cs
src/LegacyModernization.Dashboard.Web/Models/: ErrorViewModel.cs  RunInputBuilderFormModel.cs
src/LegacyModernization.Dashboard.Web/Properties/: launchSettings.json
src/LegacyModernization.Dashboard.Web/Views/: _ViewImports.cshtml
src/LegacyModernization.Dashboard.Web/Views/Dashboard/: Findings.cshtml  HelpGuide.cshtml  Index.cshtml  IterationComparison.cshtml  ModuleRuns.cshtml  Pipeline.cshtml  RunInputBuilder.cshtml  SkillLibrary.cshtml
src/LegacyModernization.Dashboard.Web/Views/Shared/: _Layout.cshtml
src/LegacyModernization.Dashboard.Web/wwwroot/css/: site.css
src/LegacyModernization.Infrastructure/: DependencyInjection.cs  LegacyModernization.Infrastructure.csproj
src/LegacyModernization.Infrastructure/Abstractions/: ISqliteConnectionFactory.cs
src/LegacyModernization.Infrastructure/Factories/: SqliteConnectionFactory.cs
src/LegacyModernization.Infrastructure/Options/: PlatformPathsOptions.cs
src/LegacyModernization.Infrastructure/Services/: DashboardQueryService.cs  MetadataSyncService.cs  SqliteCli.cs
(+1533 files in other folders)
