<Project Sdk="Microsoft.NET.Sdk.Web">

  <ItemGroup>
    <ProjectReference Include="..\LegacyModernization.Application\LegacyModernization.Application.csproj" />
    <ProjectReference Include="..\LegacyModernization.Infrastructure\LegacyModernization.Infrastructure.csproj" />
    <ProjectReference Include="..\LegacyModernization.Core\LegacyModernization.Core.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

</Project>
